<Project DefaultTargets="CreateNuGetPackage" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<NuGetExe>nuget\NuGet.exe</NuGetExe>
		<DownloadNuGetExe>true</DownloadNuGetExe>
	</PropertyGroup>

	<Target Name="CreateNuGetPackage" DependsOnTargets="CheckPrerequisites">
		<ItemGroup>
			<NuSpec Include="nuget\*.nuspec" />
		</ItemGroup>
	
		<Exec
		  Command="$(NuGetExe) pack @(NuSpec) -BasePath .\ > nuget.log" />
	</Target>
  
	<Target Name="CheckPrerequisites">
		<!-- Raise an error if we're unable to locate nuget.exe  -->
		<Error Condition="'$(DownloadNuGetExe)' != 'true' AND !Exists('$(NuGetExe)')" Text="Unable to locate '$(NuGetExe)'" />

		<DownloadNuGet OutputFilename="$(NuGetExe)" Condition=" '$(DownloadNuGetExe)' == 'true' AND !Exists('$(NuGetExe)')" />
	</Target>

	<UsingTask TaskName="DownloadNuGet" TaskFactory="CodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll">
		<ParameterGroup>
			<OutputFilename ParameterType="System.String" Required="true" />
		</ParameterGroup>
		<Task>
			<Reference Include="System.Core" />
			<Using Namespace="System" />
			<Using Namespace="System.IO" />
			<Using Namespace="System.Net" />
			<Using Namespace="Microsoft.Build.Framework" />
			<Using Namespace="Microsoft.Build.Utilities" />
			<Code Type="Fragment" Language="cs">
				<![CDATA[
				try {
					OutputFilename = Path.GetFullPath(OutputFilename);

					Log.LogMessage("Downloading latest version of NuGet.exe...");
					WebClient webClient = new WebClient();
					webClient.DownloadFile("https://www.nuget.org/nuget.exe", OutputFilename);

					return true;
				}
				catch (Exception ex) {
					Log.LogErrorFromException(ex);
					return false;
				}
			]]>
			</Code>
		</Task>
	</UsingTask>
</Project>
